# DaNaZone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/danazone04/danazone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danazone04/danazone/: BaseActivity.java  BaseActivityListener.java  BaseAdapter.java  BaseApp.java  BaseContainerFragment.java  BaseDialog.java  BaseFragment.java  PermissionRequestCallback.java  RecyclerViewUtils.java  SessionManager.java
app/src/main/java/com/example/danazone04/danazone/bean/: Run.java  Users.java
app/src/main/java/com/example/danazone04/danazone/common/: BaseImageActivity.java  Common.java  GGApi.java  MySingleton.java
app/src/main/java/com/example/danazone04/danazone/dialog/: BikeDialog.java  DialogCheckin.java  DialogCheckout.java  EndDialog.java  FinishDialog.java  GpsDialog.java  SexDialog.java  ShareDialog.java  StartDialog.java
app/src/main/java/com/example/danazone04/danazone/remote/: IGoogleApi.java  RetrofClient.java
app/src/main/java/com/example/danazone04/danazone/speed/: Calo.java  Data.java  GpsServices.java
app/src/main/java/com/example/danazone04/danazone/sqlite/: DBManager.java
app/src/main/java/com/example/danazone04/danazone/ui/splash/: SplashActivity.java  TakeImage.java
app/src/main/java/com/example/danazone04/danazone/ui/splash/login/: LoginActivity.java
app/src/main/java/com/example/danazone04/danazone/ui/splash/main/: MainActivity.java
app/src/main/java/com/example/danazone04/danazone/utils/: CircleImageView.java  ConnectionUtil.java
app/src/main/res/drawable/: account.xml  bg_bmi.xml  bg_detail.xml  bg_dialog_coin.xml  bg_edittext_username.xml  bg_shadow_all.xml
app/src/main/res/layout/: activity_base_iage.xml  activity_fanpage.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_metter.xml  activity_register.xml  activity_run_setting.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_take_image.xml  activity_update_account.xml  dialog_bike.xml  dialog_checkin.xml  dialog_checkout.xml  dialog_date.xml  dialog_end.xml  dialog_finish.xml  dialog_gps.xml  dialog_share.xml  dialog_start.xml  fragment_account.xml  fragment_bmi.xml  fragment_coin.xml  fragment_contact.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  fragment_overall.xml  header.xml  tab_bar_setting.xml  tab_bar_top.xml  view_info.xml  viewholder_history_run.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/danazone04/danazone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
