<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/mRlBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false">

        <LinearLayout
            android:id="@+id/mLinearProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/bg_dialog_profile"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/mImgStart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:layout_weight="1"
                    android:background="@drawable/checkin"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/mImgEnd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:layout_weight="1"
                    android:background="@drawable/checkin"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:text="Chúc mừng bạn đã hoàn thành quãng đường!"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mTvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Thời gian: 30 phút"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/mTvKM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Quãng đường: 16km"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/mTvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Tốc độ: 16km/h"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/mTvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_edittext"
                android:text="Đồng ý"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mImgAvatar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_btn_avatar_default_profile" />

        <ImageView
            android:id="@+id/mImgCancelDialog"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/mLinearProfile"
            android:layout_marginTop="@dimen/dialog_cancel"
            android:background="@drawable/ic_btn_cancel_chat" />
    </RelativeLayout>
</RelativeLayout>
