<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorMain"
            android:gravity="center">

            <TextView
                android:id="@+id/mTvTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/take">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_10sdp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/mTvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_text_share"
                android:text="Share Facebook"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/mTvShareFanpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_text_share"
                android:text="Share Fanpage"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/mTvOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_text_share_fanpage"
                android:paddingLeft="@dimen/_45sdp"
                android:paddingRight="@dimen/_45sdp"
                android:text="Thoát"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/mTvReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_text_share_fanpage"
                android:paddingLeft="@dimen/_43sdp"
                android:paddingRight="@dimen/_43sdp"
                android:text="Đi tiếp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
