<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/mLinearProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/bg_dialog_profile"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mTvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:gravity="center"
            android:text="Định vị GPS"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="Vui lòng bật định vị GPS cho ứng dụng!"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/mTvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_edittext"
            android:textSize="@dimen/_10sdp"
            android:text="Đông ý"
            android:layout_marginBottom="@dimen/_5sdp"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/mImgAvatar"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_btn_avatar_default_profile" />

    <ImageView
        android:id="@+id/mImgCancelDialog"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/mLinearProfile"
        android:layout_marginTop="@dimen/dialog_cancel"
        android:background="@drawable/ic_btn_cancel_chat" />
</RelativeLayout>
