<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/mTvA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/ic_alarm"
            android:drawablePadding="@dimen/_10sdp"
            android:text="Thời gian"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/mTvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/mTvA"
            android:gravity="right"
            android:paddingRight="@dimen/_5sdp"
            android:text="ssssss"
            android:textColor="@color/black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/mTvA"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/mTvB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/ic_distance"
            android:drawablePadding="@dimen/_10sdp"
            android:text="Quãng đường"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/mTvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/mTvB"
            android:gravity="right"
            android:paddingRight="@dimen/_5sdp"
            android:text="ssssss"
            android:textColor="@color/black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/mTvA"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/mTvC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/ic_calo"
            android:drawablePadding="@dimen/_10sdp"
            android:text="Calo"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/mTvCalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/mTvC"
            android:gravity="right"
            android:paddingRight="@dimen/_5sdp"
            android:text="ssssss"
            android:textColor="@color/black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/mTvA"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#dddddd" />
</LinearLayout>